{
  "name": "threads-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.2",
    "@clerk/themes": "^1.7.5",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^5.3.0",
    "autoprefixer": "10.4.15",
    "mongoose": "^7.4.3",
    "next": "13.4.17",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svix": "^1.8.1",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uploadthing": "^5.3.3"
  }
}
